
input {
   beats {
      port => 5044
   }
}

filter {
    grok {
      match => { "message" => ['%{TIMESTAMP_ISO8601:time} %{LOGLEVEL:logLevel} %{GREEDYDATA:logMessage}'] }
    }
}

output {
   elasticsearch {
       hosts => ["https://10.2.17.115:9200", "https://10.2.17.116:9200", "https://10.2.17.114:9200"]
       user => elastic
       password => elastic
       ssl => true
       ssl_certificate_verification => true
       cacert => "/etc/logstash/elasticsearch-ca.pem"
       manage_template => false
       index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
       document_type => "%{[@metadata][type]}"
   }
}
